# rental-platform-backend

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/web/room/: RoomRentalServiceApplication.java
src/main/java/com/web/room/config/: CloudinaryConfig.java
src/main/java/com/web/room/controller/: AdminController.java  AdminReportController.java  AuthController.java  HealthController.java  PaymentController.java  ReportController.java  ReviewController.java  RoomAvailabilityRequestController.java  RoomController.java  ShareRoomController.java  ShowLocationSuggestions.java  SiteMapController.java  SubscriptionController.java  SupportTicketController.java  UserController.java  WishlistController.java
src/main/java/com/web/room/dto/: AdminReportDTO.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  SingleRoomResponse.java
src/main/java/com/web/room/dto/PasswordEmail/: ChangePasswordRequest.java  EmailRequest.java  OtpVerifyRequest.java  ResetPasswordRequest.java
src/main/java/com/web/room/dto/Request/: CreateReportRequest.java  LoginRequest.java  OtpRequest.java  RegistrationRequest.java  ShareRoomRequest.java  UserRequest.java
src/main/java/com/web/room/dto/Response/: JwtResponse.java  RoomAvailabilityResponse.java  SingleRoomResponse.java
src/main/java/com/web/room/enums/: LookingFor.java  ReportStatus.java  ReportType.java  SupportIssueType.java  SupportStatus.java  SupportUrgency.java
src/main/java/com/web/room/interfaces/: RevenueProjection.java  SubscriptionResponse.java
src/main/java/com/web/room/model/: Payment.java  PremiumPlan.java  Review.java  Room.java  RoomAvailabilityRequest.java  ShareRoom.java  Subscription.java  SupportTicket.java  User.java  UserSubscription.java  Wishlist.java
src/main/java/com/web/room/model/reports/: Report.java  RoomOwnerReport.java  RoomReport.java  UserReport.java
src/main/java/com/web/room/repository/: ReviewRepository.java  RoomAvailabilityRequestRepository.java  RoomRepository.java  ShareRoomRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/web/room/repository/reportsRepositories/: RoomOwnerReportRepository.java  RoomReportRepository.java  UserReportRepository.java
src/main/java/com/web/room/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/web/room/service/: AdminReportService.java  AdminService.java  AuthService.java  CloudinaryService.java  EmailService.java  GoogleAuthService.java  InvoiceService.java  PaymentService.java  ReportService.java  ReviewService.java  RoomAvailabilityRequestService.java  RoomReportService.java  RoomService.java  ShareRoomService.java  SubscriptionScheduler.java  SubscriptionService.java  SupportTicketService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/web/room/: RoomRentalServiceApplicationTests.java
